INSERT INTO Products (name, description, price) VALUES
('Ноутбук', 'Игровой ноутбук с мощной видеокартой', 1500.00),
('Смартфон', 'Флагманский смартфон с большим экраном', 800.00),
('Наушники', 'Беспроводные наушники с шумоподавлением', 200.00),
('Монитор', '4K монитор для профессионалов', 500.00),
('Клавиатура', 'Механическая клавиатура с подсветкой', 100.00),
('Мышь', 'Игровая мышь с высоким DPI', 50.00);



INSERT INTO Orders (order_date) VALUES
('2024-06-01'),
('2024-06-02'),
('2024-06-03'),
('2024-06-04'),
('2024-06-05');



INSERT INTO Order_Items (order_id, product_id, quantity) VALUES
(1, 1, 2),
(1, 3, 1),
(2, 2, 3),
(3, 4, 1),
(3, 5, 4),
(4, 1, 1),
(4, 6, 2),
(5, 2, 1),
(5, 3, 2);
